# mobile-apps

./: README.md
equityspin/: README.md  settings.gradle.kts
equityspin/app/: build.gradle.kts  google-services.json
equityspin/app/src/androidTest/java/com/example/equityspin/: ExampleInstrumentedTest.kt
equityspin/app/src/main/: AndroidManifest.xml
equityspin/app/src/main/java/com/example/equityspin/: Asset.kt  MainActivity.kt  MainScreen.kt  MyViewModel.kt  NotificationHelper.kt
equityspin/app/src/main/java/com/example/equityspin/model/: RedditResponseModels.kt  YahooFinanceResponse.kt  YahooHistoricalResponse.kt
equityspin/app/src/main/java/com/example/equityspin/navigation/: AppScreens.kt
equityspin/app/src/main/java/com/example/equityspin/network/: RedditApiService.kt  RedditInstance.kt  YahooFinanceApiService.kt  YahooFinanceInstance.kt  YahooHistoricalApiService.kt  YahooHistoricalInstance.kt
equityspin/app/src/main/java/com/example/equityspin/screens/: NewsScreen.kt  PortfolioScreen.kt  ProfileScreen.kt  login.kt  signup.kt
equityspin/app/src/main/java/com/example/equityspin/ui/theme/: ChartComposable.kt  Color.kt  Theme.kt  Type.kt
equityspin/app/src/main/res/drawable/: baseline_arrow_forward_24.xml
equityspin/app/src/main/res/values/: strings.xml  themes.xml
equityspin/app/src/test/java/com/example/equityspin/: ExampleUnitTest.kt
equityspin/gradle/: libs.versions.toml
equityspin/gradle/wrapper/: gradle-wrapper.properties
